/* General Styles */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #009990;
}
   
/* Nav Styles */
nav {
    background-color: #001A6E; 
    color: white; 
    display: flex; 
    justify-content: space-between;
    padding: 1rem;
}

nav p, nav a {
    background-color: #074799;
    border-style: solid;
    border-width: 4px;
    border-radius: 30%;
    border-color: #074799;
}

nav a {
    background-color: #074799;
    color: white;
}

nav a:hover {
    background-color: orange;
}

/* Footer Styles */
footer {
    background-color: #001A6E; 
    color: white; 
    display: flex; 
    justify-content: center; 
    padding: 1rem; 
}

footer a {
    background-color: #074799;
    border-style: solid;
    border-width: 4px;
    border-radius: 30%;
    border-color: #074799;
    color: white;
}

footer a:hover {
    background-color: orange;
}

/* Splash Section */

.splash h1 {
    font-family: "Galindo", serif;
    font-size: 3rem; 
    font-weight: 400;
    font-style: normal;
    color: #001A6E; 
    margin-bottom: 1rem; 
    text-align: center;
}

.splash img {
    border: 4px solid #001A6E; 
    border-radius: 30%; 
    margin-bottom: 1rem;
    display: block; 
    margin-left: auto;
    margin-right: auto;
}

.splash p.address {
    font-size: 1rem; 
    color: #001A6E;
    font-style: italic;
    margin-bottom: 1rem; 
    text-align: center;
}

.splash p.tagline {
    font-size: 1rem; 
    color: black; 
    margin-bottom: 1rem;
    padding-left: 20px;
    padding-right: 20px; 
}
/* Horizontal Rules */
hr {
    border-color: black;
    border-style: dotted;
}

/* Sections */
section {
    padding: 10px;
    display: grid;
}

/* Section Headings */
section h2 {
    font-family: "Galindo", serif;
    font-size: 1.5rem; 
    font-weight: 400;
    font-style: normal;
    color: #001A6E; 
    margin-bottom: 1rem; 
    text-align: center;
}

/* Paragraph Styles */
section p { 
 
}

/* link styles */
section a {}
section a:hover {}

/* List Styles */
ul {}

dl {}
dl dt{}
dl dd{}

/* Project Section */
.three-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px; 
    
}

.card {
    background: #4DA1A9;
    border: 2px solid white; 
    border-radius: 10px; 
    box-shadow: 6px 6px black;
    padding: 15px;
    text-align: center;
}

.card img {
    width: auto;
    height: 150px;
    border-bottom: 4px solid black; /* Separate image from content */
    margin-bottom: 10px;
}

.card h3 {}

/* Contact Page Styles */
.one-col {}

form {}

form input, form textarea {}

form input:focus, form textarea:focus {}

form button {}

form button:hover {}
